{
"version": "1.0.1",
"packageUrl": "https://truee.top/diy/moregame/res/",
"remoteManifestUrl": "https://truee.top/diy/moregame/version/project.manifest",
"remoteVersionUrl": "https://truee.top/diy/moregame/version/version.manifest",
"assets": {

"more/icon/0.png" : {
"md5" : "....."
},
"more/icon/1.png" : {
"md5" : "....."
},

"more/icon/2.png" : {
"md5" : "....."
},

"more/icon/3.png" : {
"md5" : "....."
},
"more/icon/4.png" : {
"md5" : "....."
},

"more/icon/5.png" : {
"md5" : "....."
},
"more/config.plist" : {
"md5" : "....."
},

},
"searchPaths": []
}
