{
"version": "1.0.1",
"packageUrl": "http://truee.top/diy/moregame/res/",
"remoteManifestUrl": "http://truee.top/diy/moregame/version/project.manifest",
"remoteVersionUrl": "http://truee.top/diy/moregame/version/version.manifest",
"assets": {

"more/icon/0.png": {
"md5": "....."
},
"more/icon/1.png": {
"md5": "....."
},

"more/icon/2.png": {
"md5": "....."
},

"more/icon/4.png": {
"md5": "....."
},

"more/icon/5.png": {
"md5": "....."
},
"more/config.plist": {
"md5": "....."
}
},
"searchPaths": []
}
